server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /tasks {
        proxy_pass http://backend:5000/tasks;
    }

    location /add {
        proxy_pass http://backend:5000/add;
    }
}
